# set zsh to default shell
set-option -g default-shell /bin/zsh

# set ctrl-a to prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split plane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt+Vim Directions without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
