[legacy]
default-show-menubar=false
menu-accelerator-enabled=true
schema-version=uint32 3

[legacy/keybindings]
close-tab='<Primary>w'
copy='<Super>c'
find='<Primary>f'
new-tab='<Primary>t'
paste='<Super>v'

[legacy/profiles:]
default='382eb016-97b4-48d9-843e-601fe4fa2e3e'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '382eb016-97b4-48d9-843e-601fe4fa2e3e', 'e612f65c-0dce-4316-9b8f-d5b794a83ea7']

[legacy/profiles:/:382eb016-97b4-48d9-843e-601fe4fa2e3e]
background-color='#282A36'
bold-color='rgb(110,70,164)'
bold-color-same-as-fg=false
cursor-colors-set=false
custom-command='tmux'
default-size-columns=72
font='DejaVu Sans Mono 12'
foreground-color='rgb(238,238,236)'
highlight-colors-set=true
highlight-foreground-color='rgb(255,255,255)'
palette=['rgb(0,0,0)', 'rgb(255,110,103)', 'rgb(90,247,142)', 'rgb(244,249,157)', 'rgb(202,169,250)', 'rgb(255,146,208)', 'rgb(154,237,254)', 'rgb(104,104,104)', 'rgb(104,104,104)', 'rgb(255,110,103)', 'rgb(90,247,142)', 'rgb(244,249,157)', 'rgb(202,169,250)', 'rgb(255,146,208)', 'rgb(154,237,254)', 'rgb(255,255,255)']
preserve-working-directory='never'
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='Dracula'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
custom-command='tmux'
use-custom-command=true
